# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PDF-Analyzer
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Roberto Mauricio
    email: mauricio.ennui@gmail.com
    family-names: Beltrán Vargas
    affiliation: Universidad Poitécnica de Madrid
identifiers:
  - type: doi
    value: 10.5281/zenodo.7699126
repository-code: 'https://github.com/Mauriciokr5/PDF-Analyzer/tree/main'
url: 'https://pdfanalyzer.readthedocs.io/en/latest/'
abstract: >-
  The aim of PDF-Analyzer is to help automatically extract
  metadata and text from scientific papers in PDF format to
  get key words, links and compare the number of figures in
  each paper.
keywords:
  - open science
  - artificial intelligence
  - artificial
  - intelligence
  - IA
  - AI
  - PDF
  - analyzer
  - analysis
  - GROBID
  - wordcloud
  - links
  - count
  - figures
license: GPL-3.0
commit: Delivery version
version: 1.0.0
date-released: '2023-03-05'
